# erp-ui

./: Add_new_task.html  Add_project.html  Add_task_column.html  Archive.html  ERPstyle.css  Mail_Project.html  Project_list.html  Sal_Structure _V2.html  Task_tracker.html  add_employee.html  add_project.html  add_record.html  adminpg.html  apply_leave.html  company_details.html  dashboard.html  dashboard_employee.html  dashboard_leaves.html  dashboard_projects.html  dashboard_salary.html  detail_salary.html  employee_leaves.html  employee_salary.html  employees_details.html  employees_leaves.html  forgot_password.html  help.html  home.html  index.html  leave_setting.html  login.html  mb_projects.html  modal_accept.html  modal_fail.html  notifications.html  password_reset.html  project_archived.html  project_assigned.html  project_details.html  project_mail_settings.html  (+10 more)
Mail templates/: update_notification.html
PayPerBill Landing/startbootstrap-new-age-gh-pages/: index.html
css/: loader.css  tags.css
hreasy_front/: index.html
hreasy_front/css/: style.css
js/ang/: employee.js  home.js  leaves.js  login.js  main.js  main_mobile.js  (+3 more)
mobile/android/: AndroidManifest.xml  android.json  build.gradle  google-services .json  google-services.json  wrapper.gradle
mobile/android/CordovaLib/: build.gradle
mobile/android/assets/www/: add_record.html  adminpg.html  company_details.html  dashboard_employee.html  dashboard_leaves.html  employee_leaves.html  employee_salary.html  employees_details.html  employees_leaves.html  forgot_password.html  frontV2.html  home.html  index.html  password_reset.html  project_archived.html  project_assigned.html  project_details.html  project_mail_settings.html  project_structure.html  response.html  v2_project_details.html  view_employee_data.html
mobile/android/assets/www/js/: main_mobile.js
mobile/android/assets/www/plugins/cordova-plugin-fcm/www/: FCMPlugin.js
mobile/android/platform_www/: cordova_plugins.js
mobile/android/res/xml/: config.xml
mobile/android/src/io/ionic/starter/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
(+63 files in other folders)
